# MCShopper

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/jballou/shopper/: Db.java  Shopper.java  ShopperClient.java
src/client/java/com/jballou/shopper/cache/: BlockSearchEntry.java  ShopSignSearchCache.java
src/client/java/com/jballou/shopper/command/: FindItem.java  ListShops.java  Scan.java
src/client/java/com/jballou/shopper/commands/: FindItemCommand.java  FindSignsCommand.java
src/client/java/com/jballou/shopper/data/: BuySellParser.java  ShopCache.java  ShopList.java  ShopSign.java  WorldShopList.java
src/client/java/com/jballou/shopper/records/: BlockEntry.java  BlockGroup.java
src/client/java/com/jballou/shopper/scan/: ScanController.java  ScanQueue.java
src/client/java/com/jballou/shopper/storage/: BlockStore.java  SettingsStore.java  Store.java  Stores.java
src/client/java/com/jballou/shopper/util/: IO.java  Msg.java
src/client/resources/: fabric.mod.json
src/main/java/com/jballou/shopper/: Db.java  ShopSign.java  Shopper.java  ShopperOld.java  StateSettings.java
src/main/java/com/jballou/shopper/cache/: BlockSearchCache.java  ShopSignSearchEntry.java
src/main/java/com/jballou/shopper/event/: SignUpdateCallback.java
src/main/java/com/jballou/shopper/records/: BasicColor.java  ShopSignEntry.java  ShopSignGroup.java
src/main/java/com/jballou/shopper/scan/: ScanController.java  ScanQueue.java  ScanTask.java
src/main/java/com/jballou/shopper/storage/: ShopSignStore.java  Store.java
src/main/resources/: fabric.mod.json
