# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

#Fabric api
	fabric_version=0.83.0+1.20.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.jballou
	archives_base_name = shopper


#rei_version=5.10.181
#cloth_config_version=4.11.14
#modmenu_version=1.16.7
#libgui_version=3.3.5+1.16.5
#universal_components_version=0.8.0+1.16.4

#whereisit_version=1.11.7
#expanded_storage_file_id=3175545
